.container-list {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h1 {
    margin-top: 20px;
  }

  .functions {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .search {
      margin: 10px 40px 10px 0;

      .inputSearch {
        width: 250px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #f6f6f7;
      }
    }

    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0 10px 40px;

      .numbers {
        background: #fff;
        padding: 5px 20px;
      }
    }
  }

  .list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .cards {
      margin: 10px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .container-list {

    .functions {
      position: relative;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
  
      .search {
        margin: 10px 0;
  
        .inputSearch {
          width: 250px;
          padding: 10px;
          border: none;
          border-radius: 5px;
          background: #f6f6f7;
        }
      }
  
      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
  
        .numbers {
          background: #fff;
          padding: 5px;
        }
      }
    }
  
    .list {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  
      .cards {
        margin: 10px;
      }
    }
  }
}